<div class="modal fade bs-example-modal-sm" tabindex="-1" id="logout" role="dialog" aria-labelledby="mySmallModalLabel" style="top:-170px;">
  <div class="modal-dialog modal-sm" role="document">
    <iframe class="maskiframe" src="" frameborder="0"></iframe>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="gridSystemModalLabel">友情提示</h4>
      </div>
      <div class="modal-body">
        {{text}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="dofunction()">确认</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="alarmModal" tabindex="-1" role="dialog" aria-labelledby="alarmModalLabel">
  <div class="modal-dialog" role="document">
    <iframe class="maskiframe" src="" frameborder="0"></iframe>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="alarmModalLabel">报警处理</h4>
      </div>
      <div class="modal-body">
        <p></p>
        <form>
          <div class="form-group">
            <label class="control-label">采取措施：</label>
            <input type="text" class="form-control" id="dealInfo">
            <div class="error">采取措施不能为空</div>
          </div>
          <div class="form-group">
            <label class="control-label">备注信息：</label>
            <input type="text" class="form-control" id="comments">
          </div>
          <div class="form-group">
            <label class="control-label">处理人员：</label>
            <input type="text" class="form-control" id="operater">
            <div class="error">处理人员不能为空</div>
          </div>
          <!-- <div class="form-group">
            <label class="control-label">处理时间：</label>
            <input type="text" class="form-control" id="time">
          </div> -->
          <div class="form-group">
            <label class="control-label">处理情况：</label>
            <label class="control-label" id="state">
              <input type="radio" name="state" value="已处理">已处理
              <input type="radio" name="state" value="未处理">未处理
            </label>
            <div class="error">处理情况不能为空</div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" (click)="submitAlarm()">确认</button>
      </div>
    </div>
  </div>
</div>