.login_main{ width: 100%; height: 100%; position: absolute; background: url('../../images/login_bg.png') no-repeat center; }
.login{ box-shadow: 0px 0px 5px #333; margin-top:25.5%; border-radius:8px; background-color: rgba(255,255,255,0.7); padding-bottom: 10px;}
.login h2{padding:10px; font-size: 15px;text-align:center}
.login div{padding: 0px 10px 10px;}
.logo_txt{ position: absolute; left:1%; top:5%; height:60px; width:673px; background: url('../../images/logo_txt.png') no-repeat center;  }
.login div.lineLow{padding: 0px 10px;}
.login div.lineLow span{ line-height:28px;  height:28px;}
.login div span{ display: inline-block; height: 32px; line-height: 32px;}
.login div input{ width: 100%; background: #fff; height: 32px; line-height: 32px; border-radius: 5px; border:1px solid #ddd; text-indent:5px; font-size: 12px;}
.login div button{ width: 48%; outline: none; margin-right: 2%; height: 32px; border:none; transition: 0.5s all; background: #00789F; color:#fff; text-align: center; border-radius: 5px;}
.login div button:last-child{margin-left:2%; margin-right: 0px; background: #444;}
.login div button:hover{background: #015571;}
.login div button[disabled='']{background: #999; color:#ccc;}
.login div.error{transition: 0.5s all;}
.login div.error span{background: red; color:#fff; text-indent: 10px; font-size: 12px; display:inline-block; width: 100%;}