<div class="login_main">
  <div class="container">
  <div class="row">
  <h2 class="logo_txt"></h2>
  <div class="login col-xs-12 col-md-4 col-md-offset-4">
    <h2>用户登录</h2>
    <div class="error" *ngIf="login_error"><span>服务器未响应，登录失败</span></div>
    <div><span>用户名：</span><input type="text" [(ngModel)]="user_name" value={{user_name}} placeholder="请填写用户名"/></div>
    <div class="error" *ngIf="name_error"><span>用户名不能为空</span></div>
    <div><span>密码：</span><input type="password" [(ngModel)]="user_password" value={{user_password}} placeholder="请输入密码"/></div>
    <div class="error" *ngIf="pass_error"><span>密码不正确</span></div>
    <div><button (click)='goLogin()' [disabled]="disabled">{{disabled?'登录中...':'登录'}}</button><button (click)='goReset()' [disabled]="disabled">重置</button></div>
    <!-- <div class="lineLow"><span>技术支持：</span>大连莱力柏信息技术有限公司</div>
    <div class="lineLow"><span>单位：</span>大连莱力柏信息技术有限公司</div>
    <div class="lineLow"><span>电话：</span>123456</div>
    <div class="lineLow"><span>网站：</span></div>
    <div class="lineLow"><span>地址：</span>大连市高新区嘉创大厦2001</div> -->
  </div>
</div>
</div>
</div>