<ol class="serialtype" *ngIf="default">
    <div>24h平均值：{{total.length > 0?total[0].avg:'暂无数据'}}</div>
    <div>24h最大值：{{total.length > 0?total[1].max:'暂无数据'}}</div>
    <div>24h最小值：{{total.length > 0?total[2].min:'暂无数据'}}</div>
    <div>24h方差：{{total.length > 0?total[3].fc:'暂无数据'}}</div>
</ol>

<ol class="serialtype" *ngIf="serialType=='FZJC'">
    <div>10min瞬时最大风速和风级：{{total.max}}</div>
    <div>10min平均风速和风级：{{total.min}}</div>
</ol>

<ol class="serialtype" *ngIf="serialType=='WD'">
    <div>24h最低值：{{total.length > 0?total[2].min:'暂无数据'}}</div>
    <div>24h最高值：{{total.length > 0?total[1].max:'暂无数据'}}</div>
    <div>24h平均值：{{total.length > 0?total[0].avg:'暂无数据'}}</div>
</ol>

<ol class="serialtype" *ngIf="serialType=='SDJC'">
    <div>24h最小值：{{total.length > 0?total[2].min:'暂无数据'}}</div>
    <div>24h最大值：{{total.length > 0?total[1].max:'暂无数据'}}</div>
    <div>24h平均值：{{total.length > 0?total[0].avg:'暂无数据'}}</div>
</ol>

<ol class="serialtype" *ngIf="serialType=='ZLWY'">
    <div (click)="showEdit()">线形设置</div>
</ol>

<ol class="serialtype" *ngIf="serialType=='DZJC'">
    <div>24h峰值：{{total.length > 0?total[1].max:'暂无数据'}}</div>
    <div>10min峰值：{{total.max}}</div>
</ol>