<div class="scroll_list">
  <table class="serial_table">
    <thead>
      <tr><th width="40" class="center"><input type="checkbox" [(checked)]="master" (change)="selectAll($event)"/></th><th>编号</th></tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of serial; let i = index">
        <td class="center"><input value={{item.text}} [(disabled)]="item.disabled" [(checked)]="master?master:item.checked" (change)="selectChange($event,i)" type="checkbox"/></td>
        <td>{{item.text}} <span *ngIf="item.disabled"> ( 无数据上传 )</span></td>
      </tr>
    </tbody>
  </table>
</div>
