/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css";
*{margin: 0; padding: 0;}
ul,li,ol{list-style: none;}
h1,h2,h3,h4{margin: 0;}
a,a:hover{text-decoration: none !important;}
.height478{ height:478px !important;}
.margin0{margin: 0 !important;}
.padding0{padding: 0 !important;}
.padding5{padding: 5px !important; padding-bottom: 0px !important;}
.paddingRight0{ padding-right: 0px !important;}

::-webkit-scrollbar  
{  
    position: absolute;
    width: 5px;  
    height: 5px;  
    background-color: #ccc;  
    border-radius: 10px;  
}  
 
::-webkit-scrollbar-track  
{  
    box-shadow: inset 0 0 6px #ccc;  
    border-radius: 10px;  
    background-color: #ccc;  
}  
   
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    box-shadow: inset 0 0 1px #3A81C8;  
    background-color: #3A81C8;  
}

::-moz-scrollbar  
{  
    position: absolute;
    width: 5px;  
    height: 5px;  
    background-color: #ccc;  
    border-radius: 10px;  
}  
 
::-moz-scrollbar-track  
{  
    box-shadow: inset 0 0 6px #ccc;  
    border-radius: 10px;  
    background-color: #ccc;  
}  
   
::-moz-scrollbar-thumb  
{  
    border-radius: 10px;  
    box-shadow: inset 0 0 1px #3A81C8;  
    background-color: #3A81C8;  
}

.level-1 a{color:#666;}
.level-1{border-top:1px dashed #ccc; }
    .link,
    .button {
    display: block;
    padding: 13px 15px;
    transition: background-color 0.2s ease-in-out 0s, color 0.3s ease-in-out 0.1s;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    }
    .button {
    position: relative;
    }
    .link:hover,
    .button:hover {
    color: #fff;
    background: #3A81C8 !important;
    cursor: pointer;
    }
    .icon {
    position: absolute;
    right: 0;
    display: inline-block;
    height: 24px;
    width: 24px;
    fill: currentColor;
    transition: -webkit-transform .15s;
    transition: transform .15s;
    transition: transform .15s, -webkit-transform .15s;
    transition-timing-function: ease-in-out;
    }
    .heading-children {
    text-indent:58px;
    overflow: hidden;
    }
    .heading-children .level-1{background:#fff;}
    .expand {
    display: block;
    }
    .collapsed {
    display: none;
    }
    .expand .icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    }
    .selected {
    color: #fff !important; background: #196EC3 !important;
    }

 .side-nav-box {
      width: 11.11%;
      color: #666;border-right: 1px solid #196EC3;
      height: 100%;
      background: #f1f1f1;
      overflow-y: auto;
      overflow-x: hidden;
      font-size: 14px;
      position: fixed;
      left:0; top:118px; z-index: 99;
      transition: 0.8s all;
  }
  .side-nav-box.out{
      left:-11.11%; overflow: initial;
  }
  .side-nav-box.in{
      left:0px; overflow: auto;
  }
  .side-nav-box h2{
      font-size: 14px; padding: 13px 40px; 
      background: url("images/flat_menu_ico1.png") 15px no-repeat;
  }
  .menu_btn{
      position: absolute; top:500px; width: 12px; height: 26px; margin-top: -26px; z-index: 100; transition: 0.8s all;
  }
  .menu_btn.in{
      background: url("images/left_nav_close.png") no-repeat; margin-left: -12px; left:11.11%;
  }
  .menu_btn.out{
      background: url("images/left_nav_open.png") no-repeat; margin-left: 0px; left:0px;
  }

.col-main{ width:100%; padding: 0px 15px; margin: 0 auto; margin-bottom: 123px;}
.main{ top:118px; width: 100%; transition: 0.8s all; position: fixed; height: 100%; background: #fff; overflow-y: auto; overflow-x: hidden;}
.main.out{
  margin-left:0px; width:100%;
}
.main.in{
  margin-left:11.11%;; width:88.89%;
}
.main_show{
    margin-top: 40px;
}
/* .video_control_box.main_video{
    
} */
.main_left {
  width: 11.11%; border-right: 1px solid #196EC3;
  padding: 15px;
  color: #666;
  height: 100%;
  background: #f1f1f1;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 14px;
  position: fixed;
  left:0; top:158px; z-index: 99;
  transition: 0.8s all;
}
.main_left ul{
    width: 100%;
}
.main_left ul li{ width: 100%; padding:20px 0px;  border-bottom: 1px solid #ccc;}
.main_left ul li b{ font-size: 35px; display: block; margin-bottom: 5px; text-align: center;}
.main_left ul li span{text-align: right; display: block;}
.main_right{
 color: #666;
 padding: 15px;
}
.wapper{ width: 100%; margin: 0 auto; position: relative;}
.header{ width: 100%; height:118px; position: fixed; z-index:100; left:0; top:0;}
.header .header_top{height:74px; width: 100%; overflow: hidden; background: url('images/flat_header_bg.png')}
.header .header_top h1.logo{ float: left; background: url('images/flat_logo.png') no-repeat; width: 455px; height: 49px; margin:12px;}
.header .header_top ul{float: right; height: 100%; margin-right: 10px;}
.header .header_top ul li{ display: inline-block; vertical-align: middle; line-height:74px; color:#666; height: 74px; margin: 0px 5px; font-size: 12px;}
.header .header_top ul li.goOut{background: url('images/goOut.png') no-repeat center; width: 20px; background-size: 20px;}
.header .header_top ul li.skin{background: url('images/skin.png') no-repeat center; width: 20px; background-size: 20px;}
.header .header_top ul li.user{background: url('images/flat_user_icon.png') no-repeat left; padding-left:25px;}
.header nav{ width: 100%; height:45px; background:#196EC3;}
.header nav a{ width: 11.1111111%; float: left; transition: 0.5s all; height: 100%; background: url('images/flat_nav_bg.png') no-repeat left;  text-align: center; line-height: 42px; color: #fff;}
.header nav a:first-child{background: none;}
.header nav a.active{background: url("images/nav_selected_bg.png") repeat-x !important; color:#333;}
.header nav a.active+a{background: none;}
.header nav a:hover{background:#0152A2 url('images/flat_nav_bg.png') no-repeat left;}
.header nav a:hover:first-child,.header nav a.active+a:hover{background:#0152A2} 
.show_police{ position: fixed; top:118px; height:40px; z-index: 100; overflow: hidden; left:0px; background: #ce0000 url('images/police_ico.png') no-repeat 10px center; color:#fff; box-shadow: 0px 0px 10px #046288; width: 100%; overflow: hidden;}
.show_police ul{ overflow: hidden;} 
.show_police ul li{ width: 100%; overflow: hidden; padding:10px 10px 10px 54px;}
.show_police ul li.red{background: #DA1617 url('images/police_ico.png') no-repeat 10px center;}
.show_police ul li.orange{background: #ff9803 url('images/police_ico.png') no-repeat 10px center;}
.show_police ul li.yellow{background: #fffe01 url('images/police_ico_red.png') no-repeat 10px center; color: red;}
.show_police ul li.blue{background: #92cfff url('images/police_ico_red.png') no-repeat 10px center; color: red;}
.show_police ul li.white{background: #fff url('images/police_ico.png') no-repeat 10px center; color: red;}
.show_police span{float: left; margin-right: 15px;}
.show_police abbr{ float: right; margin-right: 15px;}


.moudle_box{ width: 100%; height:322px; overflow: hidden; background: #fff; 
  border-radius:6px; border:1px solid #196EC3; }
  .moudle_box_nr{ padding: 0px; color: #666;}
  .moudle_box_nr ol{ height: 428px; margin-bottom: 0px;}
  .moudle_box_nr ol img{max-height: 100%; max-width: 100%; margin:0 auto;}
  .moudle_box_nr ol.ol_276{height:276px;}
  .moudle_box_nr ol.serialtype{height: auto}
  .moudle_box h2{ width: 100%; overflow: hidden; height:45px; text-align: center; background: #f1f1f1; padding: 15px 0px; font-size: 14px;}
  .moudle_box h2 span{display: inline-block; color:#666;}
  .moudle_box h2 div{display: inline-block; margin-top: -4px; margin-left: 15px;}
  .moudle_box h2 div select{ height: 22px;
     font-size: 12px; margin: 0; width: 160px; color: #fff;
     background: #196EC3; padding: 0px 5px;
     border:0; border-radius: 5px; outline: none;}
     .moudle_box h2 div select option{
       color:#196EC3; background: #fff;
     }
  .serial_table{width: 100%; table-layout:fixed;}
  .serial_table th,.serial_table td{height:46px; color: #666;}
  .serial_table td span{color:red;}
  .serial_table th.center,.serial_table td.center{text-align: center;}
  .serial_table tbody tr:nth-child(odd){
    background: #f1f1f1; 
  }
  .scroll_list{height: 431px; overflow-y:auto; border-right: 1px solid #ddd;}
  #chart{ width: 100%;}
  .h410{height: 410px;}
  .h366{height: 366px;}
  .hAuto{height: 220px;}
  .serial_charts{ width: 100%; position: relative;}
  .serial_charts h2{ color: #666; border-bottom: 1px solid #ddd; text-align: left; height:46px; background: #fff; overflow: auto; padding: 0px; line-height:45px;}
  .serial_charts h2 span{ float: left; margin-left: 15px;}
  .serial_charts h2 div{ font-size: 12px; 
    line-height: 32px; height: 32px; margin-right: 5px; padding:0px 10px; margin-top:7px;
    float: right; background: #186DC3; color: #fff; border-radius: 5px; margin-left: 0px;
  }
  .serial_charts h2 div.serial_search{ text-align: center; font-size: 12px; background: none; box-shadow:none;}
  .serial_charts h2 div.serial_search label{ margin: 0px 5px; font-weight: normal; color: #666;}
  .serial_charts h2 div.serial_search label:last-child{ margin-right: 0px;}
  .serial_charts h2 div.serial_search label input{ border-radius: 5px; outline: none; color: #fff; margin-left: 5px; height:22px; width:120px; line-height: 22px; text-align: center; background:#196EC3; border:none;}
  .serial_charts h2 div.serial_search label button{background: #196EC3; outline: none; color: #fff; border-radius: 5px; border:none; height:24px; width: 50px; line-height: 24px;}
  .chart_mask{position: absolute; height: 100%; line-height: 410px; text-align: center; font-size: 35px; color: #fff; width: 100%; top:0px; left: 0px; background:url("images/loading2.gif") no-repeat center rgba(0, 0, 0, 0.6); background-size:70px; display: none;}
  .system_nr{ padding: 0px 20px;}
  .bgWhite{ margin-bottom: 118px;}
  .system_nr img{ margin: 15px auto;}
  .system_nr p{line-height: 24px; margin: 15px auto;}
  .system_nr .system_list{ width:700px; margin: 10px auto; position: relative; background: #fff;}
  .system_nr .system_list label{width: 100%; margin: 0; color: #fff; border-radius: 5px 5px 0px 0px; line-height: 32px; background:#196EC3 url("images/select_ico.png") no-repeat right; }
  .system_nr .system_list label span{margin-left: 10px;}
  .system_nr .system_list ul{display: none; position: absolute; top:32px; width: 100%; background: #fff; border:1px solid #196EC3; border-radius: 0px 0px 5px 5px;}
  .system_nr .system_list ul li{line-height: 32px; text-indent:35px; transition: 0.5s all;}
  .system_nr .system_list ul li:hover{ background: #196EC3 !important; color: #fff;}
  .system_nr .system_list ul li.active{background:url("images/checkmark.png") no-repeat 8px center !important; background-size:20px !important;}
  .system_nr .system_list ul li.active:hover{background:#196EC3 url("images/checkmark.png") no-repeat 8px center !important; color: #fff; background-size:20px !important;}
  .system_nr .system_list img{margin:0 auto; padding:20px 15px;}
  .system_nr .system_list .system_img{border: 1px solid #ddd; border-top:0px;}
  .system_nr .system_list b{ display: block; line-height:42px; background: #f1f1f1; text-align: center; border-bottom: 1px dashed #ccc;}
  .system_nr .system_list ul li:nth-child(odd){
    background: #f1f1f1; 
  }
  .system_nr .system_list ul li.active:nth-child(odd){
    background:#f1f1f1 url("images/checkmark.png") no-repeat 8px center !important; background-size:20px !important;
  }
  .system_nr .system_list ul li.active:nth-child(odd):hover{
    background:#196EC3 url("images/checkmark.png") no-repeat 8px center !important; color: #fff; background-size:20px !important;
  }
  .system_nr .system_table{ width:100%; margin: 10px auto;}
  .system_nr .system_table table{ margin: 0 auto;}
  .system_nr .system_table thead tr{background: #186DC3; color: #fff;}
  .system_nr .system_table td,.system_nr .system_table th{ height:35px; text-align: center; border:1px solid #ddd;}

  .video_main{ position: relative;}
  .video{width: 100%; padding: 5px; }
  .video .moudle_box{margin-bottom: 5px; height:auto; }
  .video .moudle_box ol{height:300px;}
  .video_btn{position: absolute; z-index: 121; height: 62px; width: 62px; right:0px; top:0px; background:url("images/video_btn.png") no-repeat;}
  .video_control_box{  z-index:120; min-width: 62px; min-height: 62px; position: absolute; right: 15px; top:15px;}
  .video_control_nr{width:450px; overflow-y: auto; overflow-x: hidden; height:400px; display: none;}
  .video_control{margin: 0 auto; width: 100%; padding:0px 10px;}
  .video_control_nr h4{ line-height:40px; font-size: 15px; background: #eee; overflow: hidden;}
  .video_control_nr h4 b{ float: left; padding-left:15px;}
  .video_control_nr h4 span{float: right; padding-right:5px; cursor: pointer;}
  .video_control fieldset{ margin: 0px auto 10px auto;}
  .video_control fieldset table td{ height:40px;}
  .video_control fieldset table td input,.video_control fieldset table td select{ height:26px; width: 100px; line-height: 26px; margin-right:3px;
     border:1px solid #ccc; border-radius:2px; text-indent: 5px;}
  .video_control fieldset legend{ border:none; font-size: 14px; margin: 0;}
  .video_control fieldset table td{ font-size: 12px;}
  .video_control fieldset table td input.btn2{ width: auto; padding: 0px 5px; text-indent: 0px;}
  .video_control fieldset table td input.btn{padding: 0;}
  .video_control fieldset table td input[type='button']{text-indent: 0px; font-size: 12px; margin-bottom:10px;}
  .video_control fieldset table td input[type='checkbox']{width: auto; height: auto;}
  .maskiframe{position: absolute; left: 0; top: 0; z-index:-1; width: 100%; height: 100%; opacity: 0; background: none;}
  .modal-dialog{ margin: 170px auto;}
  .system_select{width: 100%; background: #f1f1f1; padding:8px 2%; vertical-align: top;}
  .system_select select,.system_select input,.system_select button{border:1px solid #ddd; background: #fff; color: #666; margin-right: 10px; height: 30px; width: 100px; padding-left: 5px; border-radius:5px;}
  .system_select button{width: 60px; padding: 0px;}
  .system_select label{ margin-right: 10px; margin-bottom: 0px;}
  .system_table{ width: 96%; position: relative; margin: 0px auto;}
  .system_table table{ width: 100%; margin: 15px auto; text-align: center; border-spacing: 1px; border-collapse:separate; background: #ddd;}
  .system_table table thead tr th,.system_table table td.system_blue{background: #196EC3; text-align: center; color: #fff; height: 40px;}
  .system_table table tr:nth-child(even){ background: #f1f1f1; height: 40px;}
  .system_table table td{ background: #fff; height: 40px; padding: 0px 5px; position: relative;}
  .system_table table td div.dropdownList{position: relative;}
  .system_table table td label.list{width: 90%; margin: 10px auto; color: #fff; padding-right: 20px; border-radius: 5px; line-height: 32px; min-height: 32px; background:#196EC3 url("images/select_ico.png") no-repeat right;}
  .system_table table td label span{margin: 0 5px;}
  .system_table table td ul{ width: 100%; box-shadow: 0px 0px 10px #999; max-height:200px; overflow-y: auto; 
      position: absolute; left: 0px; display: none; z-index: 99; background: #fff; border:1px solid #ddd;
  }
  .system_table table td ul li{ line-height: 32px; text-indent: 35px; border-bottom: 1px solid #ddd; text-align: left;}
  .system_table table td ul li.active{background:url("images/checkmark.png") no-repeat 8px center !important; background-size:20px !important;}
  .table_error{position: absolute; z-index: 99; left:0px; width: 100%; background: red; color:#fff; padding: 10px;}
  .system_table table td input.text{ width:99%; margin: 0 auto; border:1px solid #3A81C8; padding:5px 10px; height:32px;}
  .system_table table td input.text[disabled=""]{background: #fff; border:none;}
  .system_table button{border:0px; background: #196EC3; color: #fff; padding: 4px 10px; margin: 5px;}
  .system_table select{border:1px solid #ddd; height: 28px; min-width: 60px;}
  .system_table button[disabled=""]{background: #ddd; color: #f1f1f1;}
  .system_table button[disabled=""].loading{background:url("images/loading.gif") no-repeat center; width: 46px; height: 26px; padding: 0px; background-size: 15px; text-indent: -9999px; }
  .page{ margin: 0px auto; text-align: center;}
  .page button{ display: inline-block; background: none; outline: none; color: #666; transition: 0.5s all; padding: 3px 8px; margin: 0px 2px; border:1px solid #ddd; cursor: pointer;}
  .page button.selected,.page button:hover{background: #196EC3; color: #fff;}
  .page button[disabled=""]:hover{background: #ddd;color: #f1f1f1; cursor: default;}
  .support_show{ width:100%; margin: 0px auto;}
  .support_show table{ width: 100%; text-align: center; margin: 0px auto;}
  .support_show table tr td{padding:30px 0px;}
  .support_show table tr td img{display: block; margin: 0px auto; max-width: 100%;}
  .support_show table tr:nth-child(even){ background: #f1f1f1; border-top: 1px solid #ddd;}
  .support_show table.TXDZ{background: #fff;}
  .support_show table.TXDZ td{ border:1px solid #ddd; padding: 15px;}
  #startDownload[disabled="disabled"]{background: #999; color: #ddd}
  #progressing{ width:96%; background: #f1f1f1; height: 32px; padding: 4px; margin: 10px auto; border-radius: 5px; overflow: hidden; box-shadow: 0 1px 5px #999 inset, 0 1px 0 #ddd;}
  #progressing .progressbar{ height:100%; font-size: 12px; transition: 0.3s all;  width: 0%; line-height:24px; background:#196EC3; color: #fff; text-align: center; border-radius: 5px; }
  .dataError,.numError,.fileError{position: absolute; display: none; top:44px; background: #fff; border:1px solid #ddd; padding: 10px; width:90%; left: 5%; color: #ce0000;}
  .fileError{background: red; color: #fff; width:100%; left:0px; top:0px;}
  #downed,#downedtotal{font-size:20px; font-weight: bold; color: green;}
  .searchMask{position: absolute; background: rgba(0,0,0,0.6); display: none; width: 100%; height: 100%; left: 0px; top:0px;}
  .searchMasknr{ width: 200px; min-height: 100px; background: #fff; margin: 120px auto; }
  .searchMasknr h4{background:#196EC3; line-height: 32px; color: #fff; font-size: 12px; overflow: hidden; height: 32px;}
  .searchMasknr h4 span{float: left; padding-left: 10px;}
  .searchMasknr h4 a{padding-right: 10px; float: right; color: #fff; cursor: pointer;}
  .searchMasknr p{ padding: 10px;}
  .bigMasknr{ width:90%; background: #fff; margin:20px auto; max-height: 400px; overflow-y: auto;}
  .checkTable{ width: 100%; font-size: 12px;}
  .checkTable thead th{ background: #f1f1f1; padding: 10px; border:1px solid #ddd; text-align: center;}
  .checkTable tbody td{ padding: 10px; border:1px solid #ddd; text-align: center;}
  .checkTable tbody td input[type="text"]{ width: 100%;}
  .checkTable tbody td button{ border:none; padding: 3px 10px; background:#196EC3; color: #fff; }
  .checkTable tbody td label{ margin: 5px;}
  .checkTable tbody td label span{ margin-right: 5px;}
  .Bborder{border:1px solid #196EC3}
  .form-group .error{
      color: red; padding: 5px 0px;
  }
  .modal-body p{margin: 0;}
  .modal-body p span{
      display: block; width: 100%; padding: 25px 0px;
      background:url("images/loading.gif") no-repeat center;
  }
  .freeze
  {
      position:absolute;
      text-align:center;
      background:#343434;
      color:#FFFFFF;
      font-size:26px;
      font-weight:bold;
      filter:alpha(opacity=60);
      opacity:0.6;
  }
  .vtop
  {
      vertical-align:middle;
      margin-top:-1px;
  }
  /*插件*/
  .plugin
  {
      width:100%;
  }
  fieldset
  {
      display:block;
  }
  /*本地配置*/
  .localconfig
  {
      width:100%;
      padding:10px;
      border:1px solid #7F9DB9;
  }
  .localconfig .tt
  {
      width:120px;
       white-space: nowrap;
       text-overflow: ellipsis;
       overflow: hidden;
  }
  .localconfig .txt
  {
      width:227px;
  }
  .localconfig .txt2
  {
      width:300px;
  }
  .localconfig .btn
  {
      width:45px;
      height:22px;
      line-height:18px;
  }
  .localconfig .sel
  {
      width:100px;
  }
  /*登录*/
  fieldset.login
  {
      width:100%;
      padding:10px;
      border:1px solid #7F9DB9;
  }
  fieldset.login .tt
  {
      width:100px;
  }
  fieldset.login .txt
  {
      width:130px;
  }
  fieldset.login .btn
  {
      width:45px;
  }
  fieldset.login .btn2
  {
      width:100px;
  }
  fieldset.login .sel
  {
      width:130px;
  }
  fieldset.login .sel2
  {
      width:65px;
  }
  /*数字通道*/
  .ipchannel
  {
      width:100%;
      padding:10px;
      border:1px solid #7F9DB9;
  }
  .ipchannel .btn
  {
      width:130px;
      height:22px;
      line-height:18px;
  }
  .ipchannel .digitaltdiv
  {
      height:100px;
      overflow:hidden;
      overflow-y:auto;
      border:1px solid #7F9DB9;
      font-size:11px;
  }
  .ipchannel .digitalchannellist th, .ipchannel .digitalchannellist td
  {
      padding:2px;
      border:1px solid #7F9DB9;
      border-collapse:collapse;
      white-space:nowrap;
  }
  /*预览*/
  .preview
  {
      width:100%;
      padding:10px;
      padding-top:0;
      border:1px solid #7F9DB9;
  }
  .preview .tt
  {
      width:60px;
  }
  .preview .txt
  {
      width:30px;
  }
  .preview .btn
  {
      width:60px;
      height:22px;
      line-height:18px;
  }
  .preview .btn2
  {
      width:90px;
      height:22px;
      line-height:18px;
  }
  .preview .sel
  {
      width:105px;
  }
  /*云台*/
  .ptz
  {
      width:100%;
      padding:10px;
      border:1px solid #7F9DB9;
  }
  .ptz table{ float: left; width: 50%;}
  .ptz .tt
  {
      width:60px;
  }
  .ptz .txt
  {
      width:60px;
  }
  .ptz .btn
  {
      width:45px;
      height:22px;
      line-height:18px;
  }
  .ptz .btn2
  {
      width:60px;
      height:22px;
      line-height:18px;
  }
  .ptz .sel
  {
      width:65px;
  }
  /*视频参数*/
  .videoparam
  {
      width:450px;
      padding:10px;
      margin-left:10px;
      border:1px solid #7F9DB9;
  }
  .videoparam .tt
  {
      width:60px;
  }
  .videoparam .txt
  {
      width:60px;
  }
  .videoparam .btn
  {
      width:45px;
      height:22px;
      line-height:18px;
  }
  .videoparam .sel
  {
      width:65px;
  }
  /*回放*/
  .playback
  {
      width:100%;
      padding:10px;
      margin-left:10px;
      border:1px solid #7F9DB9;
  }
  .playback .tt
  {
      width:60px;
  }
  .playback .txt
  {
      width:140px;
  }
  .playback .btn
  {
      width:45px;
      height:22px;
      line-height:18px;
  }
  .playback .btn2
  {
      width:70px;
      height:22px;
      line-height:18px;
  }
  .playback .sel
  {
      width:142px;
  }
  .playback .searchdiv
  {
      height:100px;
      overflow:hidden;
      overflow-y:auto;
      border:1px solid #7F9DB9;
      font-size:11px;
  }
  .playback .searchlist th, .playback .searchlist td
  {
      padding:2px;
      border:1px solid #7F9DB9;
      border-collapse:collapse;
      white-space:nowrap;
  }
  /*系统维护*/
  .maintain
  {
      width:100%;
      padding:10px;
      margin-left:10px;
      border:1px solid #7F9DB9;
  }
  .maintain .tt
  {
      width:60px;
  }
  .maintain .txt
  {
      width:280px;
  }
  .maintain .btn
  {
      width:45px;
      height:22px;
      line-height:18px;
  }
  .maintain .btn2
  {
      width:100px;
      height:22px;
      line-height:18px;
  }
  .maintain .sel
  {
      width:65px;
  }
  /*操作信息*/
  .operate
  {
      width:100%;
      padding:10px;
      margin-left:10px;
      border:1px solid #7F9DB9;
  }
  .operate .opinfo
  {
      height:150px;
      border:1px solid #7F9DB9;
      overflow:auto;
  }
  /*事件回调*/
  .callback
  {
      width:100%;
      padding:10px;
      margin-left:10px;
      border:1px solid #7F9DB9;
  }
  .callback .cbinfo
  {
      height:114px;
      border:1px solid #7F9DB9;
      overflow:auto;
  }
  /*IP解析*/
  .ipparse
  {
      width:100%;
      padding:10px;
      margin-left:10px;
      border:1px solid #7F9DB9;
  }
  .ipparse .tt
  {
      width:85px;
  }
  .ipparse .txt
  {
      width:130px;
  }
  .ipparse .btn
  {
      width:90px;
      height:22px;
      line-height:18px;
  }
  .ipparse .sel
  {
      width:130px;
  }
  /*绘图*/
  .draw
  {
      width:100%;
      padding:10px;
      padding-top:0;
      margin-left:10px;
      border:1px solid #7F9DB9;
  }
  .draw .tt
  {
      width:60px;
  }
  .draw .txt
  {
      width:140px;
  }
  .draw .btn
  {
      width:70px;
      height:22px;
      line-height:18px;
  }
  .draw .btn2
  {
      width:100px;
      height:22px;
      line-height:18px;
  }
  .draw .sel
  {
      width:105px;
  }