/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css";
*{margin: 0; padding: 0;}
ul,li,ol{list-style: none;}
h1,h2,h3,h4{margin: 0;}
a,a:hover{text-decoration: none;}
.height478{ height:478px !important;}
::-webkit-scrollbar  
{  
    position: absolute;
    width: 5px;  
    height: 5px;  
    background-color: #314657;  
    border-radius: 10px;  
}  
 
::-webkit-scrollbar-track  
{  
    box-shadow: inset 0 0 6px #314657;  
    border-radius: 10px;  
    background-color: #00394A;  
}  
   
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    box-shadow: inset 0 0 1px #00b0b2;  
    background-color: #00b0b2;  
}

::-moz-scrollbar  
{  
    position: absolute;
    width: 5px;  
    height: 5px;  
    background-color: #314657;  
    border-radius: 10px;  
}  
 
::-moz-scrollbar-track  
{  
    box-shadow: inset 0 0 6px #314657;  
    border-radius: 10px;  
    background-color: #00394A;  
}  
   
::-moz-scrollbar-thumb  
{  
    border-radius: 10px;  
    box-shadow: inset 0 0 1px #00b0b2;  
    background-color: #00b0b2;  
}
body{
  background: url("images/body_bg.png") center top no-repeat;
}

.level-1 a{color:#fff;}
.level-1{background: url("images/left_nav_first_bg.png") repeat-x;}
    .link,
    .button {
    display: block;
    padding: 13px 15px;
    transition: background-color 0.2s ease-in-out 0s, color 0.3s ease-in-out 0.1s;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    }
    .button {
    position: relative;
    }
    .link:hover,
    .button:hover {
    color: #fff;
    background: #D93600 !important;
    cursor: pointer;
    }
    .icon {
    position: absolute;
    right: 0;
    display: inline-block;
    height: 24px;
    width: 24px;
    fill: currentColor;
    transition: -webkit-transform .15s;
    transition: transform .15s;
    transition: transform .15s, -webkit-transform .15s;
    transition-timing-function: ease-in-out;
    }
    .heading-children {
    text-indent:14px;
    overflow: hidden;
    }
    .heading-children .level-1{background:none;}
    .expand {
    display: block;
    }
    .collapsed {
    display: none;
    }
    .expand .icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    }
    .selected {
    color: #fff; background: #D93600 !important;
    }

    .side-nav-box {
      width: 15.6%;
      color: #fff;
      height: 100%;
      background: url("images/left_nav_bg.png") repeat-y;
      overflow-y: auto;
      overflow-x: hidden;
      font-size: 14px;
      position: fixed;
      left:0; top:118px; z-index: 99;
      transition: 0.8s all;
  }
  .side-nav-box.out{
      left:-15.6%; overflow: initial;
  }
  .side-nav-box.in{
      left:0px; overflow: auto;
  }
  .side-nav-box h2{
      font-size: 14px; padding: 13px 40px; 
      background: url("images/menu_ico1.png") 15px no-repeat;
  }
  .side-nav-box .menu_btn{
      position: absolute; right:0px; top:300px; width: 12px; height: 26px; margin-top: -26px; z-index: 100;
  }
  .side-nav-box .menu_btn.in{
      background: url("images/left_nav_close.png") no-repeat;
  }
  .side-nav-box .menu_btn.out{
      background: url("images/left_nav_open.png") no-repeat; right: -12px;
  }

.col-main{ width:100%; padding: 0px 15px; margin: 0 auto;}
.main{ margin-top:118px; width: 100%; transition: 0.8s all; padding-bottom: 133px; position: fixed; height: 100%; background: url("images/wapper_bg.png") center top repeat; overflow: auto;}
.main.out{
  margin-left:0px; width:100%;
}
.main.in{
  margin-left:15.6%; width:84.4%;
}
.main_left {
  width: 15.6%;
  color: #fff;
  padding: 10px;
  height: 100%;
  background: url("images/left_nav_bg.png") repeat-y;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 14px;
  position: fixed;
  left:0; top:118px; z-index: 99;
  transition: 0.8s all;
}
.main_right{
 color: #fff;
 padding: 10px;
}
.wapper{ width: 100%; margin: 0 auto; position: relative;}
.header{ width: 100%; height:118px; background: url('images/header_bg.png') repeat-x; position: fixed; z-index:100; left:0; top:0;}
.header .header_top{height:74px; width: 100%; overflow: hidden;}
.header .header_top h1.logo{ float: left; background: url('images/logo.png') no-repeat; width: 288px; height: 60px; margin:7px;}
.header .header_top ul{float: right; height: 100%;}
.header .header_top ul li{ display: inline-block; line-height:74px; color:#fff; margin: 0px 10px; font-size: 12px;}
.header .header_top ul li.user{background: url('images/user_icon.png') no-repeat left; padding-left:25px;}
.header nav{ width: 100%; height:45px; background: url('images/nav_bg.png') repeat-x;}
.header nav a{ width: 11.1111111%; float: left; height: 100%; text-align: center; line-height: 42px; color: #fff;}
.header nav a.active {background: url("images/nav_selected_bg.png") repeat-x; color:#333;}
.header .show_police{ position: absolute; top:118px; background: #ce0000 url('images/police_ico.png') no-repeat 10px center; color:#fff; padding: 10px 10px 10px 54px; box-shadow: 0px 0px 10px #046288; width: 100%; overflow: hidden;}
.header .show_police span{float: left; margin-right: 15px;}
.header .show_police abbr{ float: right; margin-right: 15px;}


.moudle_box{ width: 100%; height:322px; margin-top: 15px; overflow: hidden; background: url("images/box_bg.png") repeat-x; 
  border-radius:6px; box-shadow: 0px 0px 10px #333;  }
  .moudle_box_nr{ padding: 0px 10px 10px; color: #fff;}
  .moudle_box_nr img{ max-height: 268px; margin: 0 auto;}
  .moudle_box_nr ol{ height: 428px; display: flex; align-items: center; justify-content:center; margin-bottom: 0px;}
  .moudle_box_nr ol img{max-height: 100%; width: auto;}
  .moudle_box h2{ width: 100%; overflow: hidden; height:45px; padding: 15px 0px; font-size: 14px;}
  .moudle_box h2 span{float: left; padding-left: 15px; color:#fff;}
  .moudle_box h2 div{float: right; padding-right: 15px; margin-top: -4px;}
  .moudle_box h2 div select{ height: 22px;
     font-size: 12px; margin: 0; width: 160px; color: #fff;
     background: url("images/select_bg.png") repeat-x; padding: 0px 5px;
     box-shadow: 0px 0px 10px #00789F; border:0; border-radius: 5px; outline: none;}
     .moudle_box h2 div select option{
       color: #333;
     }
  .serial_table{width: 100%; table-layout:fixed; background: url("images/serial_number_bg.png") repeat-x;}
  .serial_table th,.serial_table td{height:42px; color: #fff;}
  .serial_table th.center,.serial_table td.center{text-align: center;}
  .serial_table tbody tr:nth-child(odd){
    background: url("images/odd_line.png") repeat-x; 
  }
  .scroll_list{height: 415px; overflow-y: auto;}
  .serial_charts{background: url("images/serial_number_bg.png") repeat-x;}
  #chart{ width: 100%;}
  .h410{height: 410px;}
  .h366{height: 366px;}
  .serial_charts h2{ color: #fff; height:45px; overflow: auto; padding: 0px; line-height:45px;}
  .serial_charts h2 div{background: url("images/charts_info_bg.png") repeat-x; font-size: 12px; 
    line-height: 32px; height: 32px; margin-right: 10px; padding:0px 10px; margin-top:7px;
    box-shadow: 0px 0px 5px #333;
  }
  .serial_charts h2 div.serial_search{ text-align: center; font-size: 12px; background: none; box-shadow:none;}
  .serial_charts h2 div.serial_search label{ margin: 0px 5px; font-weight: normal; color: #fff;}
  .serial_charts h2 div.serial_search label input{ border-radius: 5px; margin-left: 5px; height:22px; width:80px; line-height: 22px; text-align: center; background: url("images/select_bg.png") repeat-x; box-shadow: 0px 0px 4px #333; border:none;}
  .serial_charts h2 div.serial_search label button{background: url("images/select_bg.png") repeat-x; border-radius: 5px; border:none; height:24px; width: 50px; line-height: 24px; box-shadow: 0px 0px 4px #333;}

  .system_nr{ padding: 0px 15px; color: #fff;}
  .system_nr img{ margin: 15px auto;}
  .system_nr p{line-height: 24px; margin: 10px auto;}